# slack-bot

./: .editorconfig  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lets/trasnfer/bot/: CurrencyHandler.java  FirstBot.java  LetsTransferBot.java
src/main/java/lets/trasnfer/bot/configuration/: Configuration.java  ConfigurationLoader.java
src/main/java/lets/trasnfer/bot/exception/: DuplicateHandlerException.java
src/main/java/lets/trasnfer/bot/handler/: CoinCurrencyHandler.java  CurrencyHandler.java  DustHandler.java  Handler.java  MessageDispatcher.java  MessageHandler.java  MovieInfoHandler.java  WeatherHandler.java
src/main/java/lets/trasnfer/bot/handler/coin/: CoinCurrencyHandler.java  CompleteOrder.java  CurrencyResponse.java
src/main/java/lets/trasnfer/bot/handler/dust/: Common.java  DustApiConfiguration.java  DustHandler.java  DustResponse.java  Result.java  Weather.java
src/main/java/lets/trasnfer/bot/handler/dust/dustInfo/: Common.java  Dust.java  DustResponse.java  Pm10.java  Result.java  Station.java  Weather.java  WebStatus.java
src/main/java/lets/trasnfer/bot/handler/dust/location/: Channel.java  Item.java  LocationResponse.java
src/main/java/lets/trasnfer/bot/handler/hello/: HelloHandler.java
src/main/java/lets/trasnfer/bot/handler/movie/: Channel.java  Item.java  MovieApiConfiguration.java  MovieInfoHandler.java  MovieResponse.java
src/main/java/lets/trasnfer/bot/handler/shortenurl/: GoogleApiConfiguration.java  IllegalRequestException.java  RequestFailedException.java  ShortenUrlHandler.java  ShortenUrlRequest.java  ShortenUrlResponse.java
src/main/java/lets/trasnfer/bot/handler/vo/: RequestMessage.java  ResponseMessage.java
src/main/java/lets/trasnfer/bot/websocket/: BaseConfiguration.java  SlackMessageHandler.java  SlackWebSocketConnector.java
src/main/java/lets/trasnfer/bot/websocket/vo/: Message.java  ResponseMessage.java
src/main/resources/: logback.xml
src/main/resources/config/: base.json
src/main/resources/config/handler/: dust.json  movie.json
src/main/resources/logger/: base.xml  console.xml  defaults.xml  file-appender.xml
src/test/groovy/lets/trasnfer/bot/handler/: MessageDispatcherTest.groovy
src/test/groovy/lets/trasnfer/bot/handler/dusthandler/: DustHandlerTest.groovy
