group 'lets.transfer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    spockVersion = "1.1-groovy-2.4"
    groovyVersion = "2.4.6"
}

List logging= [
    "org.slf4j:jcl-over-slf4j:1.7.24",
    "ch.qos.logback:logback-classic:1.2.1"
]

List spock = [
    "org.spockframework:spock-core:${spockVersion}"
]

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
}


dependencies {
    compile logging

    // lombok
    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.squareup.okhttp:okhttp:2.7.5'

    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.8.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.8.RELEASE'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502'

    compile 'org.cfg4j:cfg4j-core:4.4.0'

	testCompile 'org.codehaus.groovy:groovy-all:${groovyVersion}'
    testCompile spock

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'lets.trasnfer.bot.LetsTransferBot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//create a jar for IntelliJ
jar {
    manifest {
        attributes  'Main-Class': 'lets.trasnfer.bot.LetsTransferBot'
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'lets.trasnfer.bot.LetsTransferBot'
//    }
//}
//
