group 'lets.transfer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

List logging= [
        "org.slf4j:jcl-over-slf4j:1.7.24",
        "ch.qos.logback:logback-classic:1.2.1"
]

configurations {
    // replaced with jcl-over-slf4j
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    // replaced with log4j-over-slf4j
    all*.exclude group: 'log4j', module: 'log4j'
}


dependencies {
    compile logging

    // lombok
    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.squareup.okhttp:okhttp:2.7.5'

    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.8.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.8.RELEASE'

    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502'

    compile 'org.cfg4j:cfg4j-core:4.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
